<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="Title-one">Hack-World</h1>
        <div class="menu-right">
            <a href="index.html">Inicio</a>
            <a href="html/contactanos.html">Contactanos</a>
            <a href="html/experiencia.html">Experiencía</a>
            <a href="html/habilidades.html">Habilidades</a>
        </div>
    </header>
    <section class="section">
        <nav class="nav">
            <div class="navigation">
                <!-- <h2 class="somos"> ¿Quienes Somos?</h2> -->
                <!-- Acabo d eHace otro cambio -->
            </div>
        </nav>
        
    </section>
    <footer class="footer">
        <div class="foot">
            <p>Made with &#128150 by <a href="https://www.instagram.com/_perez09_" target="_blank">Yahiker</a></p>
        </div>
        <div class="foot2">
            <a href="">Herramientas</a>
            <a href="">Tutoriales</a>
            <a href="">Os</a>
        </div>
    </footer>
</body>
</html>