<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/habilidades.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1 class="Title-one">Hack-World</h1>
        <div class="menu-right">
            <a href="contactanos.html">Contactanos</a>
            <a href="experiencia.html">Experiencía</a>
            <a href="habilidades.html">Habilidades</a>
        </div>
    </header>
        <nav>
            <div class="navigation">
            </div>
        </nav>
    <footer class="footer">
        <div class="foot">
            <p>Made with &#128150 by <a href="https://www.instagram.com/_perez09_" target="_blank">Yahiker</a></p>
        </div>
    </footer>
</body>
</html>